
APP_DEBUG = "0"
ROUTE_DEBUG = "0"
SQL_DEBUG = "1"

DB_DRIVER = "mysql"
DB_LOG_MODE = "1"
MASTER_DSN_1 = "root:root@tcp(localhost:3306)/gin_db?charset=utf8mb4&parseTime=True&loc=Local"
SLAVE_DSN_1 = "root:root@tcp(localhost:3306)/gin_db?charset=utf8mb4&parseTime=True&loc=Local"